ul,
li {
  list-style: none;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
}
.list-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.container {
  max-width: 1312px;
  margin: 0 auto;
}
.icon-item {
  font-size: 20px;
  color: black;
}
.menu {
  display: flex;
  align-items: center;
  margin-left: 20px;
}
.list-item {
  display: flex;
  /* align-items: center; */
}
.menu-item {
  padding: 40px 15px;
  display: inline-block;
}
.list-item a {
  font-size: 14px;
}
.icon a {
  padding: 0 15px;
}
.mega-menu {
  position: absolute;
  opacity: 0;
  top: calc(100% + 15px);
  transition: 0.3s;
  visibility: hidden;
  background-color: white;
}
.list-item {
  position: relative;
}
.item-content p {
  padding: 10px 0;
}
.menu-item:hover .mega-menu {
  opacity: 1;
  top: 100%;
  visibility: visible;
}
.mega-shop {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding: 15px 25px;
}
.img {
  width: 100%;
  display: block;
}
.mega-shop .item-shop {
  padding: 0 10px;
}
.mega-shop .item-shop p {
  margin-bottom: 10px;
}
.text-shop {
  position: absolute;
  opacity: 0;
  top: calc(100% + 15px);
  transition: 0.3s;
  visibility: hidden;
  background-color: white;
}
.menu-item:hover .text-shop {
  opacity: 1;
  top: 100%;
  visibility: visible;
}

/* banner  */
.banner {
  background-image: url(.//img/2.jpg);
  height: 70vh;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin: 0 0 60px 0;
}
.content {
  max-width: 550px;
  margin-left: 16%;
}

.banner {
  display: flex;
  align-items: center;
  text-align: left;
}
.content button {
  border: 50%;
  color: black;
  padding: 10px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  background-color: red;
}
.content h1 {
  font-size: 60px;
  font-weight: 400px;
  line-height: 1.1;
  text-transform: capitalize;
  padding-bottom: 15px;
}
.content h3 {
  font-size: 18px;
  font-weight: 400;
  line-height: 1.2;
  padding-bottom: 5px;
  text-transform: capitalize;
}

/* end banner  */
/* home  */
.list-card {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 30px;
}
.item-card img {
  width: 100%;
  display: block;
}
.item-card {
  position: relative;
}
.overlay {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
}
.description {
  margin: 40px auto 15px 40px;
}
.description h1 {
  font-size: 15px;
  margin-bottom: 0.5rem;
}
.description h2 {
  margin-bottom: 0.5rem;
  font-family: inherit;
  font-weight: 500;
  line-height: 1.2;
  font-size: 30px;
}
.description h3 {
  font-size: 22px;
}
.overlay1 {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
}
.description1 {
  margin: 40px auto auto auto;
  text-align: center;
}
.description1 h1 {
  font-size: 15px;
  margin-bottom: 0.5rem;
}
.description1 h2 {
  margin-bottom: 0.5rem;
  font-family: inherit;
  font-weight: 500;
  line-height: 1.2;
  font-size: 20px;
  /* text-align: center; */
}
.description1 h3 {
  font-size: 22px;
}
/* start Trending Products  */
.Text {
  text-align: center;
  margin: 30px 0;
}
.list-discovery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 30px;
}
.item-discovery {
  position: relative;
  transition: 1.3s;
  overflow: hidden;
}
.overlay2 {
  position: absolute;
  background-image: url(../css/img/9.webp);
  background-size: cover;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0;
  display: flex;
}
.item-discovery:hover .overlay2 {
  width: 100%;
  height: 100%;
  opacity: 1;
  /* top: 100%; */
}
.item-discovery h6 {
  margin: auto auto 25px auto;
  font-size: 17px;
  border-width: 3px;
  padding: 10px 30px;
  text-align: center;
  background-color: rgba(245, 222, 179, 0.5);
}
.start {
  position: absolute;

  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0;
  display: flex;
}
.item-discovery:hover .start {
  width: 100%;
  height: 100%;
  opacity: 1;
}
.overlay3 {
  position: absolute;
  background-image: url(../css/img/8.webp);
  background-size: cover;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0;
  display: flex;
}
.item-discovery:hover .overlay3 {
  width: 100%;
  height: 100%;
  opacity: 1;
}
.overlay4 {
  position: absolute;
  background-image: url(../css/img/7.webp);
  background-size: cover;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0;
  display: flex;
}
.item-discovery:hover .overlay4 {
  width: 100%;
  height: 100%;
  opacity: 1;
}
.overlay5 {
  position: absolute;
  background-image: url(../css/img/6.webp);
  background-size: cover;
  width: 100%;
  height: 100%;
  top: calc(100%);
  left: 0;
  opacity: 0;
  display: flex;
}
.item-discovery:hover .overlay5 {
  width: 100%;
  height: 100%;
  opacity: 1;
}
.list-caption a {
  font-size: 14px;
  color: #242424;
  line-height: 1.4;
}
.list-caption h5 {
  font-size: 18px;
  line-height: 1;
  color: #cc2121;
  font-weight: 500;
}

/* end trending  */

/* start list store  */
.list-store {
  padding-top: 50px;
}
.store-text {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  column-gap: 50px;
}
.store-item {
  position: relative;
}
.boxlay {
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  padding: 45px;
  position: absolute;
  pointer-events: none;
}
.store-item h1 {
  font-size: 25px;
}

/* strat list lis shop  */
.shop-text {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  column-gap: 50px;
}
.shop-item {
  position: relative;
}
.boxlay1 {
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  padding: 45px;
  position: absolute;
  pointer-events: none;
}
.List-shop {
  padding-top: 50px;
}
.shop-item h1 {
  font-size: 25px;
}
